programa
{
	
	funcao inicio()
	{
		inteiro numero1,numero2,numero3,numero4,soma,conteina
		soma= 0
		conteina= 0 

		escreva("Digite o primeiro número: ")
		leia(numero1)
          escreva("Digite o segundo número: ")
          leia(numero2)
          escreva("Digite o terceiro número: ")
          leia(numero3)
          escreva("Digite o quarto número: ")
          leia(numero4)

          se(10 >= 5){
          escreva("você passou no teste.")
          }senao se(4 > 0){
          escreva("tente novamente.")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */