programa
{
	
	funcao inicio()
	{
		inteiro anodenascimento = 2000
		inteiro anoatual = 2024

	
		escreva("Por favor, informe o seu ano de nascimento: ")
		leia(anodenascimento)
          
          se(anodenascimento < anoatual){
          	escreva("você já pode votar!")
          }senao
               escreva("você não pode votar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */