programa
{

     funcao inicio()
     
	{
		inteiro numerox, numeroy

		escreva("Digite o primeiro numero ")
		leia(numerox)
		escreva("Digite o segundo numero ")
		leia(numeroy)

		se(numerox > numeroy) {
			escreva("O numero maior é o ", numerox)
			
		}senao {
			escreva("O numero maior é o ", numeroy)
		escreva("Olá Mundo")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */